@use '../base/mixins' as m;
@use '../base/variables' as v;


.contenedor-asesores{
   
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 55px;
    padding-top: 35px;
    padding-bottom: 60px;
    margin: 55px;
    margin-top: 0;
    margin-bottom: 0;
    

   
}


.contenedor-asesor{
    
    height: auto;
    display: grid;
    grid-template-columns: 40rem 5rem 40rem;
    gap:  10px;
    padding-top: 35px;
    padding-bottom: 60px;
    justify-content: center;
    
   
}
.asesores-titulos {
    display: flex;
    align-items: flex-start;
}

.titulo {
    font-size: 40px;
    font-family: v.$mono;
    font-weight: 300;
    font-weight: bolder;
    line-height: 1;
    color: v.$prinpipal;
    position: relative;
    display: inline-block;
    
    
}


.titulo::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -5px;
    left: 0;
    background-color: v.$prinpipal;
 }


.separador-A {
    display: flex;
    justify-content: center;
    align-items: center;
}

.asesor-separador {
    border: none;
    width: 1px;
    border-left: 2px solid v.$prinpipal;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*responsive */

  @media (max-width: 469px) {

    .contenedor-asesores{
   
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px;
        margin-top: 0;
        margin-bottom: 0;
        
    
       
    }
   

    .contenedor-asesor{

         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10;
        padding-top: 10px;
        padding-bottom: 20px;
    
     }
 
     .asesor-separador  {
   
        display: none;
     }
     
 
 
     .asesor {
     
         height: 15rem;
         width: 300px;
         
         img {
             height: 100%;
         }
     }
 
     .titulo {
         font-size: 20px;
         
     }

}


@media (min-width: 470px) and (max-width: 760.9px) {
    

    .contenedor-asesores{
   
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px;
        margin-top: 0;
        margin-bottom: 0;
        
    
       
    }
   

    .contenedor-asesor{

         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10;
        padding-top: 10px;
        padding-bottom: 20px;
    
     }
 
     .asesor-separador  {
   
        display: none;
     }
     
 
 
     .asesor {
     
         height: 20rem;
         width: 360px;
         
         img {
             height: 100%;
         }
     }
 
     .titulo {
         font-size: 20px;
        
         
     }

}

  
 


  @media (min-width: 761px) and (max-width: 1400px) {

    .contenedor-asesor{

        display: flex;
         flex-direction: column;
     }
 
     .asesor-separador  {
   
        display: none;
     }
     
 
 
     .asesor {
     
         display: flex;
         justify-content: center;
         align-items: center;
         
         img {
             width: 523.11px;
             height: 290px;
         }
     }
 
     .titulo {
         font-size: 20px;
         
     }
}
    
  
  /* responsive telefono*/