@use '../base/mixins' as m;
@use '../base/variables' as v;





.contenedor-informacion{
    
    height: auto;
    display: grid;
    grid-template-columns: 20rem 2rem 20rem 2rem 20rem 2rem 20rem ;
    gap:  10px;
    padding: 55px;
    padding-top: 30px;
    padding-bottom: 45px;
    margin: 55px;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
   
}

.informacion{
   
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
   
}



.informacion-header {
    
    height: 20rem;

    img {
        height: 100%;
    }
}


.informacion-titulo {
    flex-grow: 1;
}

.informacion-t {

    color: v.$prinpipal;
    margin: 0;
    font-family: v.$monserrat;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    margin-top: 35px;
    flex-grow: 1;

    
}

.informacion-parrafo {
    flex-grow: 1;
}

.informacion-p {

    color: v.$prinpipal;
    margin: 0;
    line-height: 1.4;
    font-family: v.$lato;
    font-size: 14px;
    margin-top: 10px;
    
  
}

.informacion-S {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.separador {

    border: none;
    width: 1px;
    border-left: 2px solid v.$prinpipal;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




@media (max-width: 469.9px) {
    .contenedor-informacion{
        
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin: 10px;
        margin-bottom: 0;
    }
    .separador {

       display: none;
    }

    .informacion-p {

        margin-bottom: 20px;
        margin-top: 15px;
        
      
    }

    .informacion-header {
    
        height: 15rem;
    
        img {
            height: 100%;
        }
    }
    


}

@media (min-width: 470px) and (max-width: 760.9px) {
    

    .contenedor-informacion{
        
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;
        text-align: center;
    }
    .separador {

       display: none;
    }

    .informacion-p {

        margin-bottom: 20px;
        margin-top: 15px;
        
    }

    .informacion-header {
    
        height: 21rem;
    
        img {
            height: 100%;
        }
    }
    

}





@media (min-width: 761px) and (max-width: 1399px) {
    

    .contenedor-informacion{
        
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;
        text-align: center;
    }
    .separador {

       display: none;
    }

    .informacion-p {

        margin-bottom: 20px;
        margin-top: 15px;
        
    }

    .informacion-header {

        display: flex;
        justify-content: center;
        text-align: center;
    
        img {
            height: 293.58px;
            width: 440.44px;
        }
    }

}





/* responsive telefono*/

